{
    "name": "cabinet-donneville",
    "version": "1.0.0",
    "private": true,
    "description": "Application Cabinet Infirmier Donneville",
    "author": "Cabinet Donneville",
    "main": "electron/main.js",
    "homepage": "./",
    "dependencies": {
        "@capacitor/android": "^8.3.0",
        "@capacitor/cli": "^8.3.0",
        "@capacitor/core": "^8.3.0",
        "@capacitor/ios": "^8.3.0",
        "date-fns": "^2.30.0",
        "date-fns-tz": "^2.0.0",
        "electron-log": "^5.1.1",
        "electron-updater": "^6.1.7",
        "leaflet": "^1.9.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-leaflet": "^4.2.1",
        "react-router-dom": "^6.16.0",
        "react-scripts": "5.0.1",
        "react-signature-canvas": "^1.0.6"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "electron": "^28.1.0",
        "electron-builder": "^24.9.1",
        "wait-on": "^7.2.0"
    },
    "scripts": {
        "dev": "npm start",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "electron:dev": "concurrently \"cross-env BROWSER=none react-scripts start\" \"wait-on http://localhost:3000 && electron .\"",
        "electron:build": "react-scripts build && electron-builder --win",
        "electron:build:mac": "react-scripts build && electron-builder --mac",
        "electron:build:linux": "react-scripts build && electron-builder --linux",
        "electron:pack": "electron-builder --dir",
        "cap:sync": "react-scripts build && npx cap sync",
        "cap:android": "react-scripts build && npx cap sync android && npx cap open android",
        "cap:ios": "react-scripts build && npx cap sync ios && npx cap open ios"
    },
    "build": {
        "appId": "com.cabinet-donneville.app",
        "productName": "Cabinet Donneville",
        "directories": {
            "buildResources": "assets",
            "output": "dist"
        },
        "files": [
            "build/**/*",
            "electron/**/*",
            "node_modules/**/*"
        ],
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "public/favicon.ico"
        },
        "nsis": {
            "oneClick": true,
            "allowToChangeInstallationDirectory": false,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "installerIcon": "public/favicon.ico",
            "uninstallerIcon": "public/favicon.ico"
        },
        "mac": {
            "target": "dmg",
            "category": "public.app-category.medical"
        },
        "linux": {
            "target": "AppImage",
            "category": "Office"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "Dashboard-infi",
                "repo": "Infima",
                "releaseType": "release"
            }
        ]
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "proxy": "http://localhost:3001",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
